<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diga por extenso</title>

    <style>
        @charset "utf-8";
       
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgba(0, 0, 0, 0.582);
            margin-left:auto;
            margin-right: auto;
            font:normal 16pt arial;
            overflow-x: hidden;
         }
         section{
            border-radius: 4px;
            padding:6px;
            background-color: rgba(11, 144, 252, 0.801);
            width:95%;  
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.534);
        }
        #exercicio{
            margin-top: 2%;
            padding: 6px 11px;
        }
        #DescEx{
            text-shadow: 2px 1px 1px black;
            padding: 16px;
            background: rgb(45, 143, 182);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 10px;
        }
        #DescEx h1{
            font-weight: 600px;
            background-color: rgba(0, 0, 0, 0.466);
            text-align: left;
            margin: -16px;
            margin-bottom: 2px;
        }
        #DescEx p{
            font-size:19px;
        }
        #DescEx p span{
            font-size:26px;
            color: red;
        }
        .principal{
            padding:14px 22px;
            color: white;
            line-height: 2.1;
        }
        .cxTexto{
            padding:4px 6px;
            font-size:16px;
            background-color: rgba(0, 0, 0, 0.719);
            color: white;
            border: 1px solid white;
            border-radius: 4px;
        }
        .cxTexto:focus{
            background-color: rgba(0, 0, 0, 0.911);
        }
        .botao{
            width:100%;
            padding: 12px;
            text-align: center;
            color: rgb(0, 253, 241);
            font-weight: 600;
            background-color: rgba(0, 204, 255, 0.295);
            border: 4px solid rgba(0, 204, 255, 0.644);
            border-radius: 4px;
            font-size:16px;
            box-shadow: inset 1px 1px 6px rgba(0, 0, 0, 0.349);
            margin-left: -12px;
            transition: background-color .1s ease-in;
        }
        .botao:hover{
            color: white;
            background-color: rgba(0, 204, 255, 0.87);
        }
        .botao:active{
            background-color: rgba(3, 3, 0, 0.589);
        }
        .telaRes{
            line-height:1.9;
            font-size:smaller;
            display: none;
        }
    </style>

</head>
<body>
    
    <div id="exercicio">
        <div id="DescEx">
            <h1>Diga Por Extenso</h1>
            <p><span>Ex.:4.6.17</span>
                Faça um algoritmo que lê um valor monetario e mostra na tela o valor por extenso!
            </p>
        </div>

    </div>

    <section class="principal">
        <p>O Dinheiro:
            <input type="number" class="cxTexto" id="din" placeholder="Valor monetario">
        </p>
            <button class="botao" onclick="mostPorExtenso(din.value)">Mostrar por extenso</button>
    </section>

    <section class="principal telaRes">
        <p><span id="dinExt"></span></p>
    </section>

    <script>
        var unidades = ['um','dois','três','quatro','cinco','seis','sete','oito','nove'];
        var dezenas = ['dez','onze','doze','treze','catorze','quinze','dezasseis','dezassete','dezoito','dezanove'];
        var dezenas2 = ['vinte','trinta','quarenta','cinquenta','sessenta','setenta','oitenta','noventa'];
        var centenas = ['cem/cento','duzentos','trezentos','quatrocentos','quinhentos','seiscentos','setecentos','oitocentos','novecentos'];
        var zeros = [];
        var nomeNumAtual = '';

        function verificaClasse(num){
            var numero = String(num);
            if(numero.length == 1){
                return 'unidades';
            }else if(numero.length == 2 && numero[0]==1){
                return 'dezenas';
            }else if(numero.length == 2 && numero[0]>1){
                return 'dezenas2';
            }else if(numero.length == 3){
                return 'centenas';
            }else if(numero.length == 4){
                return 'milhares';
            }else if(numero.length == 5){
                return 'dezenas_milhares';
            }else if(numero.length == 6){
                return 'centenas_milhares';
            }else if(numero.length == 7){
                return 'milhoes';
            }else if(numero.length == 8){
                return 'dezenas_milhoes';
            }else if(numero.length == 9){
                return 'centenas_milhoes';
            }else if(numero.length == 10){
                return 'bilhoes';
            }else if(numero.length == 11){
                return 'dezenas_bilhoes';
            }else if(numero.length == 12){
                return 'centenas_bilhoes';
            }else if(numero.length == 13){
                return 'trilhoes';
            }else{
                return 0;
            }
        }

        function nomeia_basica(num){
            if(verificaClasse(num) == 'unidades'){
                return unidades[num -1];
            }else if(verificaClasse(num) == 'dezenas'){
                return dezenas[num - 10];
            }else if(verificaClasse(num) == 'dezenas2'){
                return dezenas2[String(num)[0] - 2];
            }
            else if(verificaClasse(num) == 'centenas'){
                partes = String(num).split('');
                return centenas[partes[0] - 1];
            }else if(verificaClasse(num) == 'milhares'){
                partes = String(num).split('');
                if(unidades[partes[0] - 1] == 'um'){
                    return 'mil';
                }else{
                    return unidades[partes[0] - 1]+" mil";
                }
                
            }else if(verificaClasse(num) == 'dezenas_milhares'){
                partes = String(num).split('');
                partes_2 = partes[0]+partes[1];
                if(partes_2 < 20){
                    return dezenas[partes_2 - 10]+" mil";
                }else{
                    // igual ou maior a 20
                    dezena = Number(partes[0]);
                    unidade =  Number(partes[1]);

                    dezena = dezenas2[dezena - 2];
                    if(unidades[unidade - 1] != undefined){
                        unidade = unidades[unidade - 1];
                        return dezena+" e "+unidade+" mil";
                    }else{
                        return dezena+" mil";
                    }
                    
                }
            }
    }


        function separa_classes(num){
            partes = String(num).split('');
            tamanho = partes.length;
            cont = 0;
            x = tamanho - 1;
            do{
                escreve_zero(x);
                partes[cont] += zeros;

                zeros = [];
                cont++;
                x--;
            }while(cont < tamanho);
            return partes;
        }

        function escreve_zero(vezes){
            Zeros = '';
            for(let cc = 0;cc<vezes;cc++){
                Zeros +='0';
            }
             zeros.push(Zeros);
        }

        function declaraNome(num){
            if(verificaClasse(num) == 'unidades' || verificaClasse(num) == 'dezenas'){
                nomeNumAtual = nomeia_basica(num);
                return nomeNumAtual;
            }else{

                    let partes_num = separa_classes(num);
                    var nome_partes = [];

                    if(num <= 10999){
                        for(C = 0;C<partes_num.length;C++){
                            nome_partes.push(nomeia_basica(partes_num[C]));
                        }
                    }else if(num >=11000 && num <=99999){ //se for 11 mil para cima
                        dezena_milenar = Number(partes_num[0])+Number(partes_num[1]);
                        nome_partes.push(nomeia_basica(dezena_milenar));
                        for(C = 2;C<partes_num.length;C++){
                            nome_partes.push(nomeia_basica(partes_num[C]));
                        }
                    }else if(num>=100000 && num < 1000000){ // cem mil pra cima
                        tres_primeiros = String(num).substr(0,3);
                        tres_ultimos = String(num).substr(3,3);
                        console.log(tres_primeiros,tres_ultimos);

                        nome_partes.push(declaraNome(tres_primeiros)+" mil ");
                        nome_partes.push(declaraNome(tres_ultimos));
                    }else if(num >= 1000000 && num < 10000000){ // 1 milhao ate 10 milhoes
                        primeiro_num = String(num).substr(0,1);
                        ultimos = String(num).substr(1,6);
                        b = 'milhão';
                        if(primeiro_num > 1){
                            b = "milhões";
                        }

                        nome_partes.push(declaraNome(primeiro_num)+" "+b);
                        nome_partes.push(declaraNome(ultimos));
                    }else if(num >= 10000000 && num < 100000000){ //10 milhoes ate 99 milhoes
                        primeiros_num = String(num).substr(0,2);
                        ultimos = String(num).substr(2,6);
                        b = "milhões";
                        

                        nome_partes.push(declaraNome(primeiros_num)+" "+b);
                        nome_partes.push(declaraNome(ultimos));
                    }else if(num >=100000000 && num < 1000000000){ // 100 milhoes ate 1 bilhao
                        console.log('100 milhoes');
                        primeiros_num = String(num).substr(0,3);
                        ultimos = String(num).substr(3,6);
                        b = "milhões";
                        

                        nome_partes.push(declaraNome(primeiros_num)+" "+b);
                        nome_partes.push(declaraNome(ultimos));
                    }else{
                        window.alert('Você digitou um número igual ou superior à 1 BILHÃO');
                    }
                    
                    
                    nome_partes = nome_partes.filter(function(ele){
                        if(ele!=undefined && !String(ele).includes('undefined')){
                            return ele;
                        }
                    })
                    
                    nomeNumAtual = nome_partes.join(' e ');
                    
                    return nomeNumAtual;
            }
            
        }
       function mostPorExtenso(numero){
           document.querySelector('#dinExt').innerHTML = "";
           
            if(numero == "" ){
                window.alert('Preencha os dados corretamente! \nInsira Apenas numeros!');
            }
            else{
                declaraNome(numero);
                document.querySelector('#dinExt').innerHTML = `${ajustarErro(nomeNumAtual)}`;
                document.querySelector('.telaRes').setAttribute('style','display:block');
                    
            }
        }

            function ajustarErro(nome){
                nome = nome.replace('dez e um','onze');
                nome = nome.replace('dez e dois','doze');
                nome = nome.replace('dez e três','treze');
                nome = nome.replace('dez e quatro','catorze');
                nome = nome.replace('dez e cinco','quinze');
                nome = nome.replace('dez e seis','dezasseis');
                nome = nome.replace('dez e sete','dezassete');
                nome = nome.replace('dez e oito','dezoito');
                nome = nome.replace('dez e nove','dezanove');

                return nome;
            }

    </script>

</body>
</html>