<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converte Tempo(h,m,s)</title>

    <style>
        @charset "utf-8";
       
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgba(0, 0, 0, 0.582);
            margin-left:auto;
            margin-right: auto;
            font:normal 16pt arial;
            overflow-x: hidden;
         }
         section{
            border-radius: 4px;
            padding:6px;
            background-color: rgba(11, 144, 252, 0.801);
            width:95%;  
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.534);
        }
        #exercicio{
            margin-top: 2%;
            padding: 6px 11px;
        }
        #DescEx{
            text-shadow: 2px 1px 1px black;
            padding: 16px;
            background: rgb(45, 143, 182);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 10px;
        }
        #DescEx h1{
            font-weight: 600px;
            background-color: rgba(0, 0, 0, 0.466);
            text-align: left;
            margin: -16px;
            margin-bottom: 2px;
        }
        #DescEx p{
            font-size:19px;
        }
        #DescEx p span{
            font-size:26px;
            color: red;
        }
        .principal{
            padding:14px 22px;
            color: white;
            line-height: 2.1;
        }
        .cxTexto{
            padding:4px 6px;
            font-size:16px;
            background-color: rgba(0, 0, 0, 0.719);
            color: white;
            border: 1px solid white;
            border-radius: 4px;
        }
        .cxTexto:focus{
            background-color: rgba(0, 0, 0, 0.911);
        }
        .botao{
            width:100%;
            padding: 12px;
            text-align: center;
            color: rgb(0, 253, 241);
            font-weight: 600;
            background-color: rgba(0, 204, 255, 0.295);
            border: 4px solid rgba(0, 204, 255, 0.644);
            border-radius: 4px;
            font-size:16px;
            box-shadow: inset 1px 1px 6px rgba(0, 0, 0, 0.349);
            margin-left: -12px;
            transition: background-color .1s ease-in;
        }
        .botao:hover{
            color: white;
            background-color: rgba(0, 204, 255, 0.87);
        }
        .botao:active{
            background-color: rgba(3, 3, 0, 0.589);
        }
        .telaRes{
            line-height:1.9;
            font-size:smaller;
            display: none;
        }
        .telaRes span{
            text-shadow: 4px 1px 2px rgba(0, 0, 0, 0.288);
            font-size: 18pt;
            font-weight: 700;
        }
        h4{
            padding: 2px 4px;
            margin: -14px;
            margin-bottom: 0px;
            background-color: rgba(0, 0, 0, 0.212);
        }
        label{
            color: white;
            font-size: 14px;
            padding: 9px;
            border-radius: 10%;
            width:60px;
            height: 60px;
            border: 1px solid rgba(0, 0, 0, 0.308);
        }
        label:hover{
            background-color: rgba(0, 0, 0, 0.534);
        }
        input[type="radio"]{
            display: none;
        }
        input[type="radio"]:checked + label{
            background-color: rgba(0, 0, 0, 0.836);
            border-color:white;
        }
    </style>

</head>
<body>
    
    <div id="exercicio">
        <div id="DescEx">
            <h1 style="font-size: 35px;">Converte minuto</h1>
            <p><span>Ex.:7</span>
                Faça um algoritmo que receba um valor em minutos e diga quantas horas,minutos e segundos tem aqule minuto!
            </p>
        </div>

    </div>

    <section class="principal">        
        <p>Os Minutos:
            <input type="number" class="cxTexto" id="min" placeholder="Quantos minutos?">
        </p>
            <button class="botao" onclick="converteMinuto(min.value)">Converter Minutos</button>
    </section>

    <section class="principal telaRes">


    </section>

    <script>
        var minsRest = 0;
        var segRest = 0;
        var horas = 0;
        var minutos = 0;
        var segundos = 0;

       function converteMinuto(minuto){


           document.querySelector('.telaRes').innerHTML = "";
           
            if(minuto == "" ){
                window.alert('Preencha os dados corretamente! \nInsira Apenas numeros! \n Insira virgula nos numeros decimais');
            }
            else{
                    var parteDec;
                    var parteInt

                    if(minuto.indexOf(".")>1){
                        var posPonto = minuto.indexOf(".");
                        parteDec = minuto.substring(posPonto+1,minuto.length);
                        
                        parteInt = minuto.substr(0,posPonto);
                        
                        minutos = Number(parteInt) + Number(converteM(parteDec));
                        segundos = segRest;
                        horas = converteH(minutos);
                        minutos = minsRest;
                        
                    }
                    
                    else{

                       horas = converteH(minuto);
                       minutos = minsRest;

                    }
                    document.getElementsByClassName('telaRes')[0].innerHTML = `HORAS: ${String(horas+' h').fontcolor('black')} <br/>   MINUTOS: ${String(minutos+' m').fontcolor('black')}  <br/> SEGUNDOS: ${String(segundos+' s').fontcolor('black')}`;
                    document.querySelector('.telaRes').setAttribute('style','display:block');

            } 
         }
 
         function converteH(min){           
            var hora = 0;
           
            while(min>=60){
                min -= 60;
                hora++;
            }
            minsRest = min;
            return hora;
         }
         function converteM(seg){

            var mins = 0;
            while(seg>=60){
                seg-=60;
                mins++;
            }
            segRest = seg;
            return mins;
         }

    </script>

</body>
</html>