<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Primo ou Composto</title>

<style>   
body{background-color:#96B3DE;}
p{
margin:0px;
font-size:40px
}
p:hover{
background-color:#33A7C8;
}
*{font-family:Georgia, "Times New Roman", Times, serif;}
#num{
margin-bottom:10px;
border-width:1.9spx;
border-radius:8px;
width:2cm;
height:0.7m;
outline:none;
font-size:22px;
}
#num:hover{
background-color:#EEEEEE;
}
#btn{
background-color:#0066CC;
width:2.4cm;
height:0.95cm;
font-size:17px;
border-radius:18px;
outline:none;
margin-right:80px;
margin-bottom:6px;
margin-left:8px;
}
#btn:active{
font-size:19px;
background-color:#0066FF;
}
#f{
transition-duration:3s;
background-color:;
}
#f:hover{
transition-duration:3s;
background-color:#92C1E4;
}

#div{
background-color:#1F5989;
margin:0;
padding:0;
height:auto;
}
#h1{
margin:0;
padding:0;
background-color:white;
}
#h2{
font-size:45px;
background-color:#96B3DE;
}
</style>

</head>

<body>
<fieldset id="f">
<legend> Primo ou Composto</legend>
<input type="number" id="num" value="14"  />
<input type="submit" value="Verificar" id="btn"
onclick="PC()" />
</fieldset>

<br />
<fieldset id="div">
</fieldset>



<script>


function PC(){
var contD=0
var num = document.getElementById('num').value;

document.getElementById('div').innerHTML+='<center><h1 id="h1"> Divisores de '+num+'</h1></center>';

for(var cont=1;cont<=num;cont++){


if(num%cont==0){
document.getElementById('div').innerHTML+='<p id="d">'+
cont+' é divisor de '+num+'</p>';
contD++
}

}
if(contD==2){
document.getElementById('div').innerHTML+='<center><p id="h2">Número primo </p></center>';
}
else{
document.getElementById('div').innerHTML+='<center><p id="h2">Número Composto</p></center>';
}
}

</script>




</body>
</html>
