<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conta dias do ano</title>

    <style>
        @charset "utf-8";
       
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgba(0, 0, 0, 0.582);
            margin-left:auto;
            margin-right: auto;
            font:normal 16pt arial;
            overflow-x: hidden;
         }
         section{
            border-radius: 4px;
            padding:6px;
            background-color: rgba(11, 144, 252, 0.801);
            width:95%;  
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.534);
        }
        #exercicio{
            margin-top: 2%;
            padding: 6px 11px;
        }
        #DescEx{
            text-shadow: 2px 1px 1px black;
            padding: 16px;
            background: rgb(45, 143, 182);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 10px;
        }
        #DescEx h1{
            font-weight: 600px;
            background-color: rgba(0, 0, 0, 0.466);
            text-align: left;
            margin: -16px;
            margin-bottom: 2px;
        }
        #DescEx p{
            font-size:19px;
        }
        #DescEx p span{
            font-size:26px;
            color: red;
        }
        .principal{
            padding:14px 22px;
            color: white;
            line-height: 2.1;
        }
        .cxTexto{
            padding:4px 6px;
            font-size:16px;
            background-color: rgba(0, 0, 0, 0.719);
            color: white;
            border: 1px solid white;
            border-radius: 4px;
        }
        .cxTexto:focus{
            background-color: rgba(0, 0, 0, 0.911);
        }
        .botao{
            width:100%;
            padding: 12px;
            text-align: center;
            color: rgb(0, 253, 241);
            font-weight: 600;
            background-color: rgba(0, 204, 255, 0.295);
            border: 4px solid rgba(0, 204, 255, 0.644);
            border-radius: 4px;
            font-size:16px;
            box-shadow: inset 1px 1px 6px rgba(0, 0, 0, 0.349);
            margin-left: -12px;
            transition: background-color .1s ease-in;
        }
        .botao:hover{
            color: white;
            background-color: rgba(0, 204, 255, 0.87);
        }
        .botao:active{
            background-color: rgba(3, 3, 0, 0.589);
        }
        .telaRes{
            line-height:1.9;
            font-size:smaller;
            display: none;
        }
        .principal p span{
            text-shadow: 4px 1px 1px black;
            font-size:22pt;
        }
        input[type="radio"]{
            width:24px;
            height:24px ;

        }
        p label{
            font-size: 22px;
            color: black;
            text-shadow: 4px 1px 1px white;
        }
    </style>

</head>
<body>
    
    <div id="exercicio">
        <div id="DescEx">
            <h1>Conta dias do ano</h1>
            <p><span>Ex.:04</span>
                Faça um algoritmo para ler o Dia e o Mes de uma data e informar quantos dias se passaram desde o inicio do ano! Considerando que um mes possui somente 30 dias.
            </p>
        </div>

    </div>

    <section class="principal" >
        <p><label>Informar Data <input type="radio" id="infData" name="escolha" checked onclick="mostDados()"></label> &nbsp; <label>Usar data do Sistema <input type="radio" name="escolha" id="sisData" onclick="mostSis()"></label></p>

        <div class="dados">
        <p>Mes:
            <input type="number" class="cxTexto" id="mes" placeholder="Em que mês estamos?" oninput="mostraMes(this.value,mesText)" min="1" style="width:196px;" max="12">
            <span id="mesText"></span>
        </p>
        <p>Dia:
            <input type="number" class="cxTexto" id="dia" placeholder="Que Dia é Hoje?" min="1" max="31">
        </p>
            <button class="botao" onclick="contaDias(dia.value,mes.value)">Mostrar Quantidade de dias</button>
        </div>
    </section>

    <section class="principal telaRes">
        <p>Desde o inicio do ano se passaram : <span id="txtQtDias"></span></p>
    </section>

    <script>
            var meses = ["Janeiro","Fevereiro","Março","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"];
            var mesEscolhido;

           function mostraMes(numMes,txtMes){
              if(numMes >= 1 && numMes <=12){
                mesEscolhido = numMes;
                txtMes.innerHTML = meses[numMes-1];
              }
           }

       function contaDias(dia,mes){
         

            if(dia.length == 0 || mes.length == 0){
                window.alert('ERRO!!!! \n Nenhum dos campos pode ficar vazio!')
            }

           else if(dia >30 || dia < 1 || mes < 1 || mes > 12){
                window.alert('ERRO!!!! \n O dia tem de estar entre 1 e 30.\n O mes tem de estar entre 1 e 12!');
            }
            else{
                var diaEscolhido = parseInt(document.querySelector('#dia').value);
                   
                    if(isNaN(mesEscolhido) || isNaN(diaEscolhido)){
                        window.alert("Digite apenas numeros nas duas caixas de texto!");
                    }
                else{
               
                var numDiasDecorridos = (mesEscolhido - 1)*30 + diaEscolhido;
               
                //Para que a tela do resultado apareça

                document.querySelector('#txtQtDias').innerHTML = `${numDiasDecorridos} dias`;
                document.querySelector('.telaRes').setAttribute('style','display:block');
                }
               
            }      
       }
       function mostSis(){
             document.querySelector('.dados').style.display = "none";

           var data = new Date();
           var dia =parseInt(data.getDate());
           var mes =parseInt(data.getMonth());

           var numDiasDecorridos = (mes)*30 + dia;
                //Para que a tela do resultado apareça

          document.querySelector('#txtQtDias').innerHTML = `${numDiasDecorridos} dias`;
          document.querySelector('.telaRes').setAttribute('style','display:block'); 
       }
      function mostDados(){
          document.querySelector('.dados').style.display = "block";
          document.querySelector('.telaRes').setAttribute('style','display:none'); 

      }

    </script>

</body>
</html>