<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troca Valores</title>

    <style>
        @charset "utf-8";
       
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgba(0, 0, 0, 0.582);
            margin-left:auto;
            margin-right: auto;
            font:normal 16pt arial;
            overflow-x: hidden;
         }
         section{
            border-radius: 4px;
            padding:6px;
            background-color: rgba(11, 144, 252, 0.801);
            width:95%;  
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.534);
        }
        #exercicio{
            margin-top: 2%;
            padding: 6px 11px;
        }
        #DescEx{
            text-shadow: 2px 1px 1px black;
            padding: 16px;
            background: rgb(45, 143, 182);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 10px;
        }
        #DescEx h1{
            font-weight: 600px;
            background-color: rgba(0, 0, 0, 0.466);
            text-align: left;
            margin: -16px;
            margin-bottom: 2px;
        }
        #DescEx p{
            font-size:19px;
        }
        #DescEx p span{
            font-size:26px;
            color: red;
        }
        .principal{
            padding:14px 22px;
            color: white;
            line-height: 2.1;
        }
        .cxTexto{
            padding:4px 6px;
            font-size:16px;
            background-color: rgba(0, 0, 0, 0.719);
            color: white;
            border: 1px solid white;
            border-radius: 4px;
        }
        .cxTexto:focus{
            background-color: rgba(0, 0, 0, 0.911);
        }
        .botao{
            width:100%;
            padding: 12px;
            text-align: center;
            color: rgb(0, 253, 241);
            font-weight: 600;
            background-color: rgba(0, 204, 255, 0.295);
            border: 4px solid rgba(0, 204, 255, 0.644);
            border-radius: 4px;
            font-size:16px;
            box-shadow: inset 1px 1px 6px rgba(0, 0, 0, 0.349);
            margin-left: -12px;
            transition: background-color .1s ease-in;
        }
        .botao:hover{
            color: white;
            background-color: rgba(0, 204, 255, 0.87);
        }
        .botao:active{
            background-color: rgba(3, 3, 0, 0.589);
        }
        .telaRes{
            line-height:1.9;
            font-size:smaller;
            display: none;
        }
    </style>

</head>
<body>
    
    <div id="exercicio">
        <div id="DescEx">
            <h1>Troca Valores</h1>
            <p><span>Ex.:03</span>
                Faça um algoritmo para ler 3 números inteiros e não carateres ,e depois mostrar o maior, o menor e o interposto.
            </p>
        </div>

    </div>

    <section class="principal">
        <p>Valor do 1* Número:
            <input type="number" class="cxTexto" id="n1" placeholder="Digite o 1* número">
        </p>
        <p>Valor do 2* Número:
            <input type="number" class="cxTexto" id="n2" placeholder="Digite o 2* número">
        </p>
        <p>Valor do 3* Número:
            <input type="number" class="cxTexto" id="n3" placeholder="Digite o 3* número">
        </p>
            <button class="botao" onclick="maior_menor_interposto(n1.value,n2.value,n3.value)">Identificar Maior , Menor e interposto</button>
    </section>

    <section class="principal telaRes">
        <p>O Maior número: <span id="txtMaior"></span></p>
        <p>O Menor número: <span id="txtMenor"></span></p>
        <p>O número interposto: <span id="txtInte"></span></p>
    </section>

    <script>
       function maior_menor_interposto(num1,num2,num3){
           var n1 = parseFloat(num1);
           var n2 = parseFloat(num2);
           var n3 = parseFloat(num3);

           var maior = 0;
           var menor = 0;
           var inter = 0;

            if(num1.length == 0 || num2.length == 0 || num3.length == 0){
                window.alert('Nenhum dos campos pode ficar vazio!')
            }
            else{
                //quando N1 for maior
                if((n1 > n2) && (n2 > n3)){
                    maior = n1; menor = n3; inter = n2;
                }
                if((n1 > n2) && (n2 < n3)){
                    maior = n1; menor = n2; inter = n3;
                }
                //quando N2 for maior
               if((n2 > n1) && (n1 < n3)){
                    maior = n2; menor = n1; inter = n3;
                }
               if((n2 > n1) && (n1 > n3)){
                    maior = n2; menor = n3; inter = n1;
                }
                //quando N3 for maior
                if((n3 > n2) && (n2 < n1)){
                    maior = n3; menor = n2; inter = n1;
                }
                if((n3 > n2) && (n2 > n1)){
                    maior = n3; menor = n1; inter = n2;
                }
                if((n3 > n1) && (n1 > n2)){
                    maior = n3; menor = n2; inter = n1;
                }

                //Para que a tela do resultado apareça
                document.querySelector('#txtMaior').innerHTML = maior;
                document.querySelector('#txtMenor').innerHTML = menor;
                document.querySelector('#txtInte').innerHTML = inter;

                document.querySelector('.telaRes').setAttribute('style','display:block');
            }      
       }

    </script>

</body>
</html>