<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gera Aleatorio</title>

    <style>
        @charset "utf-8";
       
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgba(0, 0, 0, 0.582);
            margin-left:auto;
            margin-right: auto;
            font:normal 16pt arial;
            overflow-x: hidden;
         }
         section{
            border-radius: 4px;
            padding:6px;
            background-color: rgba(11, 144, 252, 0.801);
            width:95%;  
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.534);
        }
        #exercicio{
            margin-top: 2%;
            padding: 6px 11px;
        }
        #DescEx{
            text-shadow: 2px 1px 1px black;
            padding: 16px;
            background: rgb(45, 143, 182);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 10px;
        }
        #DescEx h1{
            font-weight: 600px;
            background-color: rgba(0, 0, 0, 0.466);
            text-align: left;
            margin: -16px;
            margin-bottom: 2px;
        }
        #DescEx p{
            font-size:19px;
        }
        #DescEx p span{
            font-size:26px;
            color: red;
        }
        .principal{
            padding:14px 22px;
            color: white;
            line-height: 2.1;
        }
        .cxTexto{
            padding:4px 6px;
            font-size:16px;
            background-color: rgba(0, 0, 0, 0.719);
            color: white;
            border: 1px solid white;
            border-radius: 4px;
        }
        .cxTexto:focus{
            background-color: rgba(0, 0, 0, 0.911);
        }
        .botao{
            width:100%;
            padding: 12px;
            text-align: center;
            color: rgb(0, 253, 241);
            font-weight: 600;
            background-color: rgba(0, 204, 255, 0.295);
            border: 4px solid rgba(0, 204, 255, 0.644);
            border-radius: 4px;
            font-size:16px;
            box-shadow: inset 1px 1px 6px rgba(0, 0, 0, 0.349);
            margin-left: -12px;
            transition: background-color .1s ease-in;
        }
        .botao:hover{
            color: white;
            background-color: rgba(0, 204, 255, 0.87);
        }
        .botao:active{
            background-color: rgba(3, 3, 0, 0.589);
        }
        .telaRes{
            line-height:1.9;
            font-size:smaller;
            display: none;
        }
        .telaRes span{
            text-shadow: 4px 1px 2px rgba(0, 0, 0, 0.288);
            font-size: 15pt;
            font-weight: 700;
        }

    </style>

</head>
<body>
    
    <div id="exercicio">
        <div id="DescEx">
            <h1>Gera Aleatorio</h1>
            <p><span>Ex.:7</span>
                Faça um algoritmo que gera um número aleatório de acordo com um intervalo fornecido pelo usuario.O programa deve informar se o numero gerado é Positivo ou Negativo e se é Par ou Impar.
            </p>
        </div>

    </div>

    <section class="principal">
        <h4>Gerar um número</h4>
        <p>De:
            <input type="number" class="cxTexto" id="n1" placeholder="O inicio do intervalo">
        </p>
        
        <p>Até:
            <input type="number" class="cxTexto" id="n2" placeholder="O fim do intervalo">
        </p>
            <button class="botao" onclick="geraNum(n1,n2)">Gerar Número</button>
    </section>

    <section class="principal telaRes">
        <p><span id="numGerado"></span></p>
        <div id="numInfo"></div>
    </section>

    <script>
            var moedaEscolhida1 = "USD";
            var moedaEscolhida2 = "KZ";

       const num1 = document.getElementsByName('moeda1');
       const num2 = document.getElementsByName('moeda2');
       
       function geraNum(n1 , n2){

           document.querySelector('#numGerado').innerHTML = "";
           
            if(n1.value == "" || n2.value == "" ){
                window.alert('Preencha os dados corretamente! \nInsira Apenas numeros! \n nenhum campo pode estar vazio');
            }
            else if(Number(n1.value) > Number(n2.value)){
                window.alert("Os valores das duas caixas serão trocados! porque o valor de inicio não pode ser maior que o valor do fim \n");
                var n1_2 = n1.value;
                n1.value = n2.value;
                n2.value = n1_2;
            }
            else if(n1.value == n2.value){
                window.alert("Os valores nas 2 caixas não podem ser iguais! \n A segunda caixa terá mais 1 valor");;
                n2.value = Number(n2.value)+1;

            }
            else{
                var num1 = Number(n1.value);
                var num2 =  Number(n2.value);

                var numAleat = Math.round(Math.random()*(num1-num2) + num2);   

                var parImp = "";
                var posNeg;

                    if(numAleat >= 0){
                        posNeg = "Positivo";
                        if(numAleat%2==0){
                            parImp = "e é par";
                        }        
                        else{
                            parImp = "e é impar";
                        }
                    }        
                    else{
                        posNeg = "Negativo";
                    }
                  
      
                document.querySelector('#numGerado').innerHTML = `Número Gerado: ${String(numAleat).fontcolor("#ccc")} ----- é ${posNeg.fontcolor("#333")}  ${parImp.fontcolor("#888")}`;
                document.querySelector('.telaRes').setAttribute('style','display:block');
                    
            } 

         } 

    </script>

</body>
</html>