<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma partes de n</title>

    <style>
        @charset "utf-8";
       
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgba(0, 0, 0, 0.582);
            margin-left:auto;
            margin-right: auto;
            font:normal 16pt arial;
            overflow-x: hidden;
         }
         section{
            border-radius: 4px;
            padding:6px;
            background-color: rgba(11, 144, 252, 0.801);
            width:95%;  
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.534);
        }
        #exercicio{
            margin-top: 2%;
            padding: 6px 11px;
        }
        #DescEx{
            text-shadow: 2px 1px 1px black;
            padding: 16px;
            background: rgb(45, 143, 182);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 10px;
        }
        #DescEx h1{
            font-weight: 600px;
            background-color: rgba(0, 0, 0, 0.466);
            text-align: left;
            margin: -16px;
            margin-bottom: 2px;
        }
        #DescEx p{
            font-size:19px;
        }
        #DescEx p span{
            font-size:26px;
            color: red;
        }
        .principal{
            padding:14px 22px;
            color: white;
            line-height: 2.1;
        }
        .cxTexto{
            padding:4px 6px;
            font-size:16px;
            background-color: rgba(0, 0, 0, 0.719);
            color: white;
            border: 1px solid white;
            border-radius: 4px;
        }
        .cxTexto:focus{
            background-color: rgba(0, 0, 0, 0.911);
        }
        .botao{
            width:100%;
            padding: 12px;
            text-align: center;
            color: rgb(0, 253, 241);
            font-weight: 600;
            background-color: rgba(0, 204, 255, 0.295);
            border: 4px solid rgba(0, 204, 255, 0.644);
            border-radius: 4px;
            font-size:16px;
            box-shadow: inset 1px 1px 6px rgba(0, 0, 0, 0.349);
            margin-left: -12px;
            transition: background-color .1s ease-in;
        }
        .botao:hover{
            color: white;
            background-color: rgba(0, 204, 255, 0.87);
        }
        .botao:active{
            background-color: rgba(3, 3, 0, 0.589);
        }
        .telaRes{
            line-height:1.9;
            font-size:smaller;
            display: none;
        }
    </style>

</head>
<body>
    
    <div id="exercicio">
        <div id="DescEx">
            <h1>Soma partes de n</h1>
            <p><span>Ex.:05</span>
                Faça um algoritmo que lê um número inteiro e mostra a soma dos números que o constituem!
            </p>
        </div>

    </div>

    <section class="principal">
        <p>Número:
            <input type="number" class="cxTexto" id="num" placeholder="Digite um número">
        </p>
            <button class="botao" onclick="somaNumDeN(num.value)">Somar as Partes</button>
    </section>

    <section class="principal telaRes">
        <p> <span id="soma"></span></p>
    </section>

    <script>
       function somaNumDeN(numero){
           var soma = 0;

           document.querySelector('#soma').innerHTML = "";
            if(numero == "" ){
                window.alert('Preencha os dados corretamente! \nInsira Apenas numeros! \n Insira virgula nos numeros decimais');
            }
            else{
               if(Math.round(numero) != numero){
                   window.alert("O numero inserido é uma dizima! por isso vamos arredondá-lo")
                   var n = Math.round(numero);
                   document.querySelector('#num').value = n;
                   
               }
               else{
                for(var i = 0;i < numero.length;i++){
                    
                    var numAt = numero.substr(i,1);
                        if(numAt >= 0){
                            soma += Number(numAt);
                        }
                       
                    
                     
                    if(i == numero.length -1){
                        document.querySelector('#soma').innerHTML += `${numAt} = ${soma} `;
                        document.querySelector('.telaRes').setAttribute('style','display:block');
                    }
                    else{
                        document.querySelector('#soma').innerHTML += `${numAt} + `;
                    }
                    
                }     
            } 

            }      
       }

    </script>

</body>
</html>