<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisa Expressão</title>

    <style>
        @charset "utf-8";
       
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgba(0, 0, 0, 0.582);
            margin-left:auto;
            margin-right: auto;
            font:normal 16pt arial;
            overflow-x: hidden;
         }
         section{
            border-radius: 4px;
            padding:6px;
            background-color: rgba(11, 144, 252, 0.801);
            width:95%;  
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.534);
        }
        #exercicio{
            margin-top: 2%;
            padding: 6px 11px;
        }
        #DescEx{
            text-shadow: 2px 1px 1px black;
            padding: 16px;
            background: rgb(45, 143, 182);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 10px;
        }
        #DescEx h1{
            font-weight: 600px;
            background-color: rgba(0, 0, 0, 0.466);
            text-align: left;
            margin: -16px;
            margin-bottom: 2px;
        }
        #DescEx p{
            font-size:19px;
        }
        #DescEx p span{
            font-size:26px;
            color: red;
        }
        .principal{
            padding:14px 22px;
            color: white;
            line-height: 2.1;
        }
        .cxTexto{
            padding:4px 6px;
            font-size:16px;
            background-color: rgba(0, 0, 0, 0.719);
            color: white;
            border: 1px solid white;
            border-radius: 4px;
        }
        .cxTexto:focus{
            background-color: rgba(0, 0, 0, 0.911);
        }
        .botao{
            width:100%;
            padding: 12px;
            text-align: center;
            color: rgb(0, 253, 241);
            font-weight: 600;
            background-color: rgba(0, 204, 255, 0.295);
            border: 4px solid rgba(0, 204, 255, 0.644);
            border-radius: 4px;
            font-size:16px;
            box-shadow: inset 1px 1px 6px rgba(0, 0, 0, 0.349);
            margin-left: -12px;
            transition: background-color .1s ease-in;
        }
        .botao:hover{
            color: white;
            background-color: rgba(0, 204, 255, 0.87);
        }
        .botao:active{
            background-color: rgba(3, 3, 0, 0.589);
        }
        .telaRes{
            line-height:1.9;
            font-size:smaller;
            display: none;
        }
        .telaRes span{
            text-shadow: 4px 1px 2px rgba(0, 0, 0, 0.288);
            font-size: 18pt;
            font-weight: 700;
        }
        h4{
            padding: 2px 4px;
            margin: -14px;
            margin-bottom: 0px;
            background-color: rgba(0, 0, 0, 0.212);
        }
        #info span{
            text-shadow: 2px 2px 0px black;
        }
    </style>

</head>
<body>
    
    <div id="exercicio">
        <div id="DescEx">
            <h1>Analisa Expressão</h1>
            <p><span>Ex.:10</span>
                Faça um algoritmo que ao ler uma Expressão matemática com parênteses, verifique se o número deles e as suas posições estão corretas.
            </p>
        </div>

    </div>

    <section class="principal">
        <h4>Expressão Matemática</h4>
        <p>Digite Alguma Expressão:
            <input type="text" class="cxTexto" id="exp" placeholder="Use parênteses!">
        </p>
            <button class="botao" onclick="analisaExp(exp.value)">Verificar Expressão</button>
    </section>

    <section class="principal telaRes">
        <p><span id="info"></span></p>
    </section>

    <script>
       
       function analisaExp(expressao){
           var soma = 0;

           document.querySelector('#info').innerHTML = "";
           
            if(expressao == "" ){
                window.alert('Não deixe o campo vazio!');
            }
            else{
                var numParAbertos = 0;
                var numParFechados = 0;

                for(var c = 0;c<expressao.length;c++){
                    var carAt = expressao.substr(c,1);
                        if(carAt == "("){
                            numParAbertos++;
                        }
                        else if(carAt ==")"){
                            numParFechados++; 
                        }   
                    }
                    var estado = "";

                    if(numParAbertos == numParFechados){
                        if(expressao.indexOf('()') > -1){
                            estado = "Errada".fontcolor("red");  
                        }
                        else if(expressao.substr(expressao.length-1,1) == "("){
                            estado = "Errada".fontcolor("red");  
                        }
                        else if(expressao.substr(0,1) == ")"){
                            estado = "Errada".fontcolor("red");  
                        }
                        else{
                        estado = "Certa".fontcolor("green");
                        }    
                    }
                    else{
                        estado = "Errada".fontcolor("red");
                    }
                        console.log(numParAbertos+" num par abertos");
                        console.log(numParFechados+" num par fechados");
                        document.querySelector('#info').innerHTML = `A Expressão está: <span>${estado}</span>`;
                        document.querySelector('.telaRes').setAttribute('style','display:block');   
            } 
         } 
    </script>

</body>
</html>