<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conta Silabas</title>

    <style>
        @charset "utf-8";
       
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgba(0, 0, 0, 0.582);
            margin-left:auto;
            margin-right: auto;
            font:normal 16pt arial;
            overflow-x: hidden;
         }
         section{
            border-radius: 4px;
            padding:6px;
            background-color: rgba(11, 144, 252, 0.801);
            width:95%;  
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.534);
        }
        #exercicio{
            margin-top: 2%;
            padding: 6px 11px;
        }
        #DescEx{
            text-shadow: 2px 1px 1px black;
            padding: 16px;
            background: rgb(45, 143, 182);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 10px;
        }
        #DescEx h1{
            font-weight: 600px;
            background-color: rgba(0, 0, 0, 0.466);
            text-align: left;
            margin: -16px;
            margin-bottom: 2px;
        }
        #DescEx p{
            font-size:19px;
        }
        #DescEx p span{
            font-size:26px;
            color: red;
        }
        .principal{
            padding:14px 22px;
            color: white;
            line-height: 2.1;
        }
        .cxTexto{
            padding:4px 6px;
            font-size:16px;
            background-color: rgba(0, 0, 0, 0.719);
            color: white;
            border: 1px solid white;
            border-radius: 4px;
        }
        .cxTexto:focus{
            background-color: rgba(0, 0, 0, 0.911);
        }
        .botao{
            width:100%;
            padding: 12px;
            text-align: center;
            color: rgb(0, 253, 241);
            font-weight: 600;
            background-color: rgba(0, 204, 255, 0.295);
            border: 4px solid rgba(0, 204, 255, 0.644);
            border-radius: 4px;
            font-size:16px;
            box-shadow: inset 1px 1px 6px rgba(0, 0, 0, 0.349);
            margin-left: -12px;
            transition: background-color .1s ease-in;
        }
        .botao:hover{
            color: white;
            background-color: rgba(0, 204, 255, 0.87);
        }
        .botao:active{
            background-color: rgba(3, 3, 0, 0.589);
        }
        .telaRes{
            line-height:1.9;
            font-size:smaller;
            display: none;
        }
        #txtSilabas{
            text-shadow: none;
            font-size:16pt;
            font-weight:900;
            text-transform:lowercase;
        }
        #txtSilabas span{
            color: black;
            text-shadow: 4px 1px 1px white;
        }
    </style>

</head>
<body>
    
    <div id="exercicio">
        <div id="DescEx">
            <h1>Conta Silabas </h1>
            <p><span>Ex.:05</span>
                Faça um algoritmo qu lê uma palavra e diga quantas silabas ela tem!
            </p>
        </div>

    </div>

    <section class="principal">
        <p>Palavra:
            <input type="text" class="cxTexto" id="texto" placeholder="Digite uma palavra">
        </p>
            <button class="botao" onclick="contaSilabas(texto.value)">Mostrar número de silabas</button>
    </section>

    <section class="principal telaRes">
        <p><span id="txtSilabas"></span></p>
    </section>

    <script>
            var vetSilabas = [];
            var vetVogais = [];
            var PartesTexto = "" ;
       function contaSilabas(texto){
            var numVogais = 0;
            document.querySelector('#txtSilabas').innerHTML = "";
            if(texto.length == 0){
                window.alert('Nenhum dos campos pode ficar vazio!')
            }
            else if(!isNaN(texto)){
                window.alert('Apenas Digite Palavras')
            }
            else if(texto.indexOf(" ") > 0 ){
                window.alert("Não insira Espaços\n.E digite apenas uma palavra!");
            }

            else{
               
                vetSilabas = [];
                PartesTexto = "";
             
             for(var c = 0;c < texto.length;c++){
                  var letraAt = texto.substr(c,1)
                  if(ehVogal(letraAt)){
                      numVogais +=1;
                      vetVogais.push(letraAt);
                  }               
              }

              var posAt = 0;
              var c  = 0;
              
              for(var i = 0;i<texto.length;i++){
                vetSilabas[i] = texto.substr(i,1);
             }

              for(var i = 0;i<texto.length;i++){
              
                if(ehVogal(vetSilabas[i]) && i != texto.length -1){
                    vetSilabas[i] +=" - " ;
                }
             }
             for(var i = 0;i<texto.length;i++){
                PartesTexto += vetSilabas[i];
             }

             var numSilabas = 1;

             for(var i = 0;i<PartesTexto.length;i++){
                var carAt = PartesTexto.substr(i,1);
                    if(carAt == "-"){
                        numSilabas++;
                    }
             }

        document.querySelector('#txtSilabas').innerHTML = `${texto} <span>tem ${numSilabas} silabas</span>`;
                //Para que a tela do resultado apareça
                document.querySelector('.telaRes').setAttribute('style','display:block');
            }      
       
       }
       var vogais = ['a','á','à','ã','e','é','ê','i','í','o','ó','ô','õ','ò','u','ú','ù','A','Á','À','Ã','E','É','Ê','I','Í','O','Ó','Ô','Õ','Ò','U','Ú','Ù'];

       function ehVogal(letra){

           if(vogais.indexOf(letra) != -1){
               return true;
           }
           else{
               return false;
           }
       }

    </script>

</body>
</html>