<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troca Valores</title>

    <style>
        @charset "utf-8";
       
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgba(0, 0, 0, 0.582);
            margin-left:auto;
            margin-right: auto;
            font:normal 16pt arial;
            overflow-x: hidden;
         }
         section{
            border-radius: 4px;
            padding:6px;
            background-color: rgba(11, 144, 252, 0.801);
            width:95%;  
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.534);
        }
        #exercicio{
            margin-top: 2%;
            padding: 6px 11px;
        }
        #DescEx{
            text-shadow: 2px 1px 1px black;
            padding: 16px;
            background: rgb(45, 143, 182);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 10px;
        }
        #DescEx h1{
            font-weight: 600px;
            background-color: rgba(0, 0, 0, 0.466);
            text-align: left;
            margin: -16px;
            margin-bottom: 2px;
        }
        #DescEx p{
            font-size:19px;
        }
        #DescEx p span{
            font-size:26px;
            color: red;
        }
        .principal{
            padding:14px 22px;
            color: white;
            line-height: 2.1;
        }
        .cxTexto{
            padding:4px 6px;
            font-size:16px;
            background-color: rgba(0, 0, 0, 0.719);
            color: white;
            border: 1px solid white;
            border-radius: 4px;
        }
        .cxTexto:focus{
            background-color: rgba(0, 0, 0, 0.911);
        }
        .botao{
            width:100%;
            padding: 12px;
            text-align: center;
            color: rgb(0, 253, 241);
            font-weight: 600;
            background-color: rgba(0, 204, 255, 0.295);
            border: 4px solid rgba(0, 204, 255, 0.644);
            border-radius: 4px;
            font-size:16px;
            box-shadow: inset 1px 1px 6px rgba(0, 0, 0, 0.349);
            margin-left: -12px;
            transition: background-color .1s ease-in;
        }
        .botao:hover{
            color: white;
            background-color: rgba(0, 204, 255, 0.87);
        }
        .botao:active{
            background-color: rgba(3, 3, 0, 0.589);
        }
        .telaRes{
            line-height:1.9;
            font-size:smaller;
            display: none;
        }
        .primo{
            color: green;
            font-size:26px;
            text-shadow: 2px 1px 1px black;
        }
    </style>

</head>
<body>
    
    <div id="exercicio">
        <div id="DescEx">
            <h1>Número Primo</h1>
            <p><span>Ex.:8 </span>Número primo é aquele que só é divisível por ele mesmo e pela unidade. Fazer um algoritmo que determine e escreva os números primos compreendidos entre um intervalo fornecido pelo usuário.</p> 
        </div>

    </div>

    <section class="principal">
        <h3 style="text-shadow:4px 1px 1px black;">Mostrar Números Primos</h3>
        <p>De:
            <input type="number" class="cxTexto" id="n1" placeholder="Inicio da contagem">
        </p>
        <p>Até:
            <input type="number" class="cxTexto" id="n2" placeholder="Fim da contagem">
        </p>
            <button class="botao" onclick="mostraPrimo(n1.value,n2.value)">Mostrar Primos</button>
    </section>

    <section class="principal telaRes">
        <p>Números Primos:::: <span id='txtRes'></span></p>
    </section>

    <script>
                var numP = []; //vetor numeros primos
                const cxTexto1 = document.querySelector('#n1');
                const cxTexto2 = document.querySelector('#n2');
      
        function mostraPrimo(inicio,fim){
        
            if(inicio.length == 0 || fim.length == 0){
                window.alert('Nenhum dos campos pode ficar vazio!')
            }
            else if(Number(inicio)>Number(fim)){
                window.alert('O inicio não pode ser maior que o fim');
                if(window.confirm('Deseja Trocar os valores nas duas caixas de texto?') == true){
                    cxTexto1.value = fim;
                    cxTexto2.value = inicio;

                    mostraPrimo(cxTexto1.value,cxTexto2.value);//voltar a chamar funcao--Repetir a execucao com novos valores
                }
            }

            else if(numP.length > 0){ //se existe elemento no vetor|| ou seja , se o tamanho do vetor é maior que 0
                repetir();
            }
            else{
                inicio = Number(inicio);//De onde a lista de numeros primos vai comecar
                fim = Number(fim);//ate onde vai terminar

                var numDiv = 0;
                var num = inicio;
                
                for(var i = inicio;i<=fim;i++){
                    
                    //para cada numero vai se testar a qtd de divisores 
                    for(var ii = 1;ii<=i;ii++){
                        if(i % ii == 0){
                            numDiv++;
                            if(numDiv <= 2 && i==ii){//se for primo
                                numP.push(i);
                             }
                        }   
                    }
                    numDiv = 0;//zerar o numDiv para o proximo numero   
                }
                    for(var c = 0;c<numP.length;c++){    
                        document.querySelector('#txtRes').innerHTML +="<span class='primo'>"+numP[c]+"&nbsp; &nbsp;"+"</span>";
                    }

                //Para que a tela do resultado apareça
                document.querySelector('.telaRes').setAttribute('style','display:block');

                document.querySelector('.botao').innerHTML = "Repetir Programa"; //mudar texto do botao
            }      
       }

       function repetir(){
            window.location.reload();//recarrega a pagina
            //limpa as caixas de textos || em alguns navegadores mesmo recarregando a pagina, o valor das caixasDeTextos permanece 
            cxTexto1.value = "";
            cxTexto2.value = "";  
       }
    </script>

</body>
</html>