<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números amigos</title>

    <style>
        @charset "utf-8";
       
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgba(0, 0, 0, 0.582);
            margin-left:auto;
            margin-right: auto;
            font:normal 16pt arial;
            overflow-x: hidden;
         }
         section{
            border-radius: 4px;
            padding:6px;
            background-color: rgba(11, 144, 252, 0.801);
            width:95%;  
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.534);
        }
        #exercicio{
            margin-top: 2%;
            padding: 6px 11px;
        }
        #DescEx{
            text-shadow: 2px 1px 1px black;
            padding: 16px;
            background: rgb(45, 143, 182);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 10px;
        }
        #DescEx h1{
            font-weight: 600px;
            background-color: rgba(0, 0, 0, 0.466);
            text-align: left;
            margin: -16px;
            margin-bottom: 2px;
        }
        #DescEx p{
            font-size:19px;
        }
        #DescEx p span{
            font-size:26px;
            color: red;
        }
        .principal{
            padding:14px 22px;
            color: white;
            line-height: 2.1;
        }
        .cxTexto{
            padding:4px 6px;
            font-size:16px;
            background-color: rgba(0, 0, 0, 0.719);
            color: white;
            border: 1px solid white;
            border-radius: 4px;
        }
        .cxTexto:focus{
            background-color: rgba(0, 0, 0, 0.911);
        }
        .botao{
            width:100%;
            padding: 12px;
            text-align: center;
            color: rgb(0, 253, 241);
            font-weight: 600;
            background-color: rgba(0, 204, 255, 0.295);
            border: 4px solid rgba(0, 204, 255, 0.644);
            border-radius: 4px;
            font-size:16px;
            box-shadow: inset 1px 1px 6px rgba(0, 0, 0, 0.349);
            margin-left: -12px;
            transition: background-color .1s ease-in;
        }
        .botao:hover{
            color: white;
            background-color: rgba(0, 204, 255, 0.87);
        }
        .botao:active{
            background-color: rgba(3, 3, 0, 0.589);
        }
        .telaRes{
            line-height:1.9;
            font-size:smaller;
            display: none;
        }
        .telaRes span{
            text-shadow: 4px 1px 2px rgba(0, 0, 0, 0.288);
            font-size: 18pt;
            font-weight: 700;
        }
        h4{
            padding: 2px 4px;
            margin: -14px;
            margin-bottom: 0px;
            background-color: rgba(0, 0, 0, 0.212);
        }
        #info span{
            text-shadow: 2px 2px 0px black;
        }
    </style>

</head>
<body>
    
    <div id="exercicio">
        <div id="DescEx">
            <h1>Números amigos</h1>
            <p><span>Ex.:1</span>
                Construa um programa que receba 2 números e verifique se eles são irmãos.<br><br> Sendo X e Y números inteiros, se a soam dos divisores de X for igual à Y, então X e Y são irmãos!                 
            </p>
        </div>

    </div>

    <section class="principal">
        <h4>Digite os 2 números: </h4>
        <p>Primeiro Número:
            <input type="number" class="cxTexto" id="x">
        </p>
        <p>Segundo Número:
            <input type="number" class="cxTexto" id="y">
        </p>
            <button class="botao" onclick="verificar(x,y)">Verificar</button>
            <button class="botao botao3" >Achar Amigos</button>
    </section>

    <section class="principal telaRes">
        <p><span id="info"></span></p>
    </section>

    <script>
        var divisores = [];
        var amigos = [];
        var num_amigo_atual;
       function verificar(x,y){
            var X = x.value;
            var Y = y.value;
            
            document.querySelector('#info').innerHTML = "";
            divisores = [];
            if(ehIrmaoDe(X,Y) || ehIrmaoDe(Y,X)){
                document.querySelector('#info').innerHTML = `${X} e ${Y} são irmãos <br><br>`;
            }else{
                document.querySelector('#info').innerHTML = `${X} e ${Y} não são irmãos`;
            }

            if(ehIrmaoDe(X,Y)){
                document.querySelector('#info').innerHTML += `<b>Divisores de ${X}</b>: ${divisores.join(' &nbsp;&nbsp;&nbsp;')}`;
                document.querySelector('#info').innerHTML += `<br><br>Soma dos Divisores de ${X} = ${Y}`;
            }else if(ehIrmaoDe(Y,X)){
                document.querySelector('#info').innerHTML += `<b>Divisores de ${Y} </b>: ${divisores.join(' &nbsp;&nbsp;&nbsp;')}`;
                document.querySelector('#info').innerHTML += `<br><br>Soma dos Divisores de ${Y} = ${X}`;
            }

            document.querySelector('.telaRes').setAttribute('style','display:block');   
            
         } 
         function ehIrmaoDe(num1,num2){
             soma = 0;
             for(c = 0;c<num1;c++){
                 if(num1 % c == 0){ //eh divisivel
                    divisores.push(c);
                    soma +=c;
                 }
             }
             if(soma == num2){
                 return true;
             }else{
                 return false;
             }
         }
         var contador = 0;
         function acharNumeroAmigoDe(num){
            do{
                if(!ehIrmaoDe(num,contador)){
                    contador++;   
                }
                
            }while(!ehIrmaoDe(num,contador));
            return contador;
         }

         document.getElementsByClassName('botao3')[0].addEventListener('click',function(){
             var de = window.prompt('Queres encontrar o amigo de qual número?');

             document.querySelector('#info').innerHTML = `O número amigo de ${de} é ${acharNumeroAmigoDe(de)}`;
             document.querySelector('.telaRes').setAttribute('style','display:block');   

         })
    </script>

</body>
</html>